# 20140809_TheCheckerFramework_experimental

./: .classpath  .project  README.md  argfile  build.xml  pom.xml  pom.xml.bak
logs/: mvn-compile-with-checker-framework-showWarnings.txt  mvn-compile-with-checker-framework.txt  mvn-compile-without-checker-framework.txt
src/main/java/com/example/: CheckerFrameworkAnnotationSample.java  FindBugsAnnotationSample.java
