<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>20140809_TheCheckerFramework_experimental</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>20140809_TheCheckerFramework_experimental</name>
 <url>http://maven.apache.org</url>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <!-- http://types.cs.washington.edu/checker-framework/current/checker-framework-manual.html#maven -->
  <!-- annotations from the Checker Framework: nullness, interning, locking, 
   ... -->
  <dependency>
   <groupId>org.checkerframework</groupId>
   <artifactId>checker-qual</artifactId>
   <version>1.8.4</version>
  </dependency>

  <!-- JSR 308 の artifactId が見当たらない。とりあえず、 FindBugs で代用する。 -->
  <dependency>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>findbugs-maven-plugin</artifactId>
   <version>3.0.0</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <verbose>true</verbose>
     <fork>true</fork>
     <executable>C:\tool\Java\checker-framework-1.8.4\checker\bin\javac_maven.bat</executable>
     <showWarnings>true</showWarnings> 
    </configuration>
   </plugin>
  </plugins>
 </build>

 <scm>
  <url>https://github.com/tempest200903/20140809_TheCheckerFramework_experimental</url>
 </scm>
</project>
